// Frame 1 - Santa in side profile (original)
const santaFrame1 = [
    "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣤⣤⣴⣶⣶⣶⣤⣤⣄⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
    "⠀⠀⠀⠀⠀⠀⠀⠀⣠⣶⣿⡿⠿⠛⠛⠋⠉⠉⠉⠉⠉⠙⣛⣻⡶⠦⠴⠶⠒⠛⠛⠓⠒⠦⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
    "⠀⠀⠀⠀⠀⠀⠀⣼⣿⠛⠁⠀⠀⠀⠀⠀⠀⣀⠤⠒⠉⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠢⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
    "⠀⠀⠀⠀⠀⠀⣼⡿⠁⠀⠀⠀⠀⠀⣠⠴⠚⠋⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⢦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
    "⠀⠀⠀⠀⠀⢠⣿⠁⠀⣄⠀⠀⣰⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
    "⠀⠀⠀⠀⠀⢸⡏⠀⠀⣼⠀⣼⡃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⠠⣤⡤⠤⠤⠤⢄⡀⠀⠀⠀⠀⣷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
    "⠀⠀⠀⠀⠀⢸⡇⠀⣼⠁⣰⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⢀⣤⣶⠿⠓⠒⠢⡀⠀⠀⠀⠀⠀⠈⢑⣢⡀⠀⣸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
    "⠀⠀⠀⠀⠀⢸⡇⢸⢇⣾⠃⠀⠀⠀⠀⠀⠀⠀⠀⣠⠖⢩⠏⠀⠀⠀⠀⠀⢸⣼⠀⠀⠀⠀⣸⡋⠁⠙⣶⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
    "⠀⠀⠀⠀⠀⠸⡇⢸⣾⠇⠀⠀⠀⠀⠀⠀⠀⢀⣼⠋⠀⡆⢀⣤⠖⣿⠉⠉⠛⠋⠀⠀⠀⣴⣏⡉⠒⣶⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
    "⠀⠀⠀⠀⠀⠀⡇⠈⣿⣀⠇⠀⠀⢀⡤⠤⣤⠏⢹⠀⠰⠄⠊⢠⡾⠿⠿⠥⠀⠀⠀⠀⣀⡻⢿⣿⠕⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
    "⠀⣠⡤⠄⠈⠙⢻⣄⣸⡟⠀⠀⠀⣾⠁⠀⡟⡄⠘⡄⠀⠀⠀⠁⠀⠀⠀⠀⠀⣀⠤⠈⠀⠀⠀⠈⢳⡀⠰⡤⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
    "⢰⡟⠃⠀⠀⠀⠀⠉⠉⢿⡀⠀⠀⣿⠀⠀⣿⠁⠀⡽⠊⡩⠖⠀⠀⠀⠀⢀⣾⣄⣀⣠⢤⣤⣤⣶⣾⡁⢰⡇⠀⣱⡄⠀⠀⠀⠀⠀⠀⠀",
    "⢸⠀⠀⠀⠀⠀⠀⠀⠀⢨⠳⣄⠀⢸⣆⠀⠹⡀⢸⠀⢜⠀⠤⢴⣦⠤⣶⡿⠄⠈⠉⠀⠀⢰⡆⠀⠀⠈⠙⠒⠉⣠⠇⠀⠀⠀⠀⠀⠀⠀",
    "⠸⡄⠀⠀⠀⠀⠀⠀⢀⢰⡆⣼⣿⡿⠉⠳⠄⣹⠘⡄⠈⠳⠶⠶⠶⠚⠉⢀⣀⠤⣴⣤⣴⢛⢲⠤⢤⣤⣤⡴⠾⠋⠀⣵⠀⠀⠀⠀⠀⠀",
    "⠀⠙⠲⢤⣀⡴⢁⣠⣾⡿⣿⠋⡟⠀⢀⠀⠀⡾⠀⠈⠢⠤⠤⠤⠤⠔⠒⠉⠙⢦⣀⠀⠀⢀⡞⠀⠀⠀⠀⠀⢑⣲⡾⠟⠀⠀⠀⠀⠀⠀",
    "⠀⠀⠀⠀⠈⣹⠋⠉⠀⠀⢻⡀⠧⠀⠀⢱⣾⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢄⡈⠉⠉⢁⣜⠀⠀⠀⠀⠀⠀⠈⠁⠒⢤⡀⠀⠀⠀⠀",
    "⠀⠀⠀⠀⣸⠇⡀⠀⠀⠀⠀⠙⠲⠤⠖⠋⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠁⠈⠉⠒⠈⠉⠢⡀⠀⠀⠀⠀⠀⠀⠈⠳⣄⠀⠀",
    "⠀⠀⠀⠀⣿⢸⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣦⠀",
    "⠀⠀⠀⠀⡿⢸⣄⠀⢰⠀⠀⠀⠀⠀⠀⠀⠀⠹⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⡇",
    "⠀⠀⠀⠀⠁⠈⢿⣄⠸⡄⠀⠀⠀⠀⠀⠀⠀⠀⠈⠛⠷⣤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿",
    "⠀⠀⠀⠀⠀⠀⠀⠙⢦⡙⣦⡀⢂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣿",
    "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠛⠟⠻⣷⣤⣀⠀⠀⠀⠀⠀⡤⠀⠀⢧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⡿",
    "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠛⠳⠶⠶⠴⠷⣄⣀⡞⠀⠀⠀⠀⠀⠀⢀⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣴⡿⠁",
    "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠰⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⡸⠀⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣾⠟⠁⠀",
    "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠱⣄⠀⠀⠀⠀⠀⢀⣠⠞⢁⡼⣁⠀⠀⠀⠀⠀⠀⢀⣰⣃⣤⠾⠟⠁⠀⠀⠀",
    "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠑⠲⠶⠶⠾⠿⠥⠖⠉⠀⠈⠻⢶⣦⣤⣴⡶⠛⠉⢁⡀⠀⠀⠀⠀⠀⠀"
];

// Frame 2 - Santa turning slightly toward viewer
const santaFrame2 = [
    "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣤⣤⣴⣶⣶⣶⣤⣤⣄⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
    "⠀⠀⠀⠀⠀⠀⠀⣠⣶⣿⡿⠿⠛⠛⠋⠉⠉⠉⠉⠉⠙⠛⣻⡶⠦⠴⠶⠒⠛⠛⠓⠒⠦⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
    "⠀⠀⠀⠀⠀⠀⣼⣿⠛⠁⠀⠀⠀⠀⠀⣀⠤⠒⠉⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠢⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
    "⠀⠀⠀⠀⠀⣼⡿⠁⠀⠀⠀⠀⣠⠴⠚⠋⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⢦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
    "⠀⠀⠀⠀⢠⣿⠁⠀⣄⠀⣰⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
    "⠀⠀⠀⠀⢸⡏⠀⠀⣼⣼⡃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⠤⣤⡤⠤⠤⢄⡀⠀⠀⠀⠀⠀⠀⠀⣷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
    "⠀⠀⠀⠀⢸⡇⠀⣼⣰⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⢀⣤⣶⠿⠓⠒⠢⡀⠀⠀⠀⠈⢑⣢⡀⠀⠀⠀⠀⣸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
    "⠀⠀⠀⠀⢸⡇⢸⣾⠃⠀⠀⠀⠀⠀⠀⠀⠀⣠⠖⢩⠏⠀⠀⠀⠀⠀⢸⠀⣼⠀⠀⣸⡋⠁⠙⣦⠀⠀⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
    "⠀⠀⠀⠀⠸⡇⣾⠇⠀⠀⠀⠀⠀⠀⠀⢀⣼⠋⠀⡆⢀⣤⠖⣿⠉⠉⠛⠀⠀⠀⣴⣏⡉⠒⣶⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
    "⠀⠀⠀⠀⠀⣇⣿⠀⠀⠀⢀⡤⠤⣤⠏⢹⠀⠰⠄⠊⢠⡾⠿⠿⠀⠀⠀⠀⠀⣀⡻⢿⣿⠕⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
    "⠀⣠⡤⠄⠙⢻⣸⡟⠀⠀⣾⠁⠀⡟⡄⠘⡄⠀⠀⠀⠁⠀⠀⠀⠀⠀⣀⠤⠈⠀⠀⠀⠈⢳⡀⠰⡤⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
    "⢰⡟⠃⠀⠀⠀⠉⢿⡀⠀⣿⠀⠀⣿⠁⠀⡽⠊⡩⠖⠀⠀⠀⠀⢀⣾⣄⣀⣠⢤⣤⣤⣶⣾⡁⢰⡇⠀⣱⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
    "⢸⠀⠀⠀⠀⠀⠀⢨⠳⣄⢸⣆⠀⠹⡀⢸⠀⢜⠀⠤⢴⣦⠤⣶⡿⠄⠈⠉⠀⠀⢰⡆⠀⠀⠈⠙⠒⠉⣠⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
    "⠸⡄⠀⠀⠀⠀⠀⢰⡆⣼⣿⠉⠳⠄⣹⠘⡄⠈⠳⠶⠶⠶⠚⠉⢀⣀⠤⣴⣤⣴⢛⢲⠤⢤⣤⣤⡴⠾⠋⠀⣵⠀⠀⠀⠀⠀⠀⠀⠀⠀",
    "⠀⠙⠲⢤⣀⡴⣠⣾⡿⠋⡟⠀⢀⠀⡾⠀⠈⠢⠤⠤⠤⠤⠔⠒⠉⠙⢦⣀⠀⠀⢀⡞⠀⠀⠀⠀⠀⢑⣲⡾⠟⠀⠀⠀⠀⠀⠀⠀⠀⠀",
    "⠀⠀⠀⠀⣹⠋⠉⠀⠀⢻⡀⠧⠀⢱⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢄⡈⠉⠉⢁⣜⠀⠀⠀⠀⠀⠀⠈⠁⠒⢤⡀⠀⠀⠀⠀⠀⠀⠀",
    "⠀⠀⠀⣸⠇⡀⠀⠀⠀⠙⠲⠤⠖⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠁⠈⠉⠒⠈⠉⠢⡀⠀⠀⠀⠀⠀⠀⠈⠳⣄⠀⠀⠀⠀⠀",
    "⠀⠀⠀⣿⢸⠀⠀⠀⠀⠀⠀⠀⠀⢸⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣦⠀⠀⠀⠀",
    "⠀⠀⠀⡿⢸⣄⢰⠀⠀⠀⠀⠀⠀⠀⠹⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⡇⠀⠀⠀",
    "⠀⠀⠀⠁⠈⢿⣄⡄⠀⠀⠀⠀⠀⠀⠀⠈⠛⠷⣤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠀⠀⠀",
    "⠀⠀⠀⠀⠀⠀⠙⢦⣦⡀⢂⠀⠀⠀⠀⠀⠀⠀⠀⠙⢦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣿⠀⠀⠀",
    "⠀⠀⠀⠀⠀⠀⠀⠀⠛⠟⣷⣤⣀⠀⠀⠀⠀⠀⡤⠀⠀⢧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⡿⠀⠀⠀",
    "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠛⠳⠶⠶⠴⠷⣄⣀⡞⠀⠀⠀⠀⠀⠀⢀⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣴⡿⠁⠀⠀⠀",
    "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠰⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⡸⠀⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣾⠟⠁⠀⠀⠀⠀",
    "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠱⣄⠀⠀⠀⠀⠀⢀⣠⠞⢁⡼⣁⠀⠀⠀⠀⠀⠀⢀⣰⣃⣤⠾⠟⠁⠀⠀⠀⠀⠀⠀",
    "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠑⠲⠶⠶⠾⠿⠥⠖⠉⠀⠈⠻⢶⣦⣤⣴⡶⠛⠉⢁⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀"
];

// Frame 3 - Santa facing forward with mouth open (HO HO HO!)
const santaFrame3 = [
    "⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣤⣤⣴⣶⣶⣶⣤⣤⣄⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
    "⠀⠀⠀⠀⠀⠀⣠⣶⣿⡿⠿⠛⠛⠋⠉⠉⠉⠉⠉⠙⠛⠻⡶⠦⠴⠶⠒⠛⠛⠓⠒⠦⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
    "⠀⠀⠀⠀⠀⣼⣿⠛⠁⠀⠀⠀⠀⠀⣀⠤⠒⠉⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠢⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
    "⠀⠀⠀⠀⣼⡿⠁⠀⠀⠀⠀⣠⠴⠚⠋⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⢦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
    "⠀⠀⠀⢠⣿⠁⠀⣄⠀⣰⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
    "⠀⠀⠀⢸⡏⠀⠀⣼⣼⡃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⠤⣤⡤⠤⠤⢄⡀⠀⠀⠀⠀⠀⠀⠀⠀⣷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
    "⠀⠀⠀⢸⡇⢀⣼⣰⠟⠁⠀⠀⠀⠀⠀⠀⠀⢀⣤⣶⠿⠓⠒⠢⡀⠀⠀⠀⠈⢑⣢⡀⠀⠀⠀⠀⠀⣸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
    "⠀⠀⠀⢸⡏⣾⣾⠃⠀⠀⠀⠀⠀⠀⠀⣠⠖⢩⠏⠀⠀⣼⠀⠀⢸⠀⠀⠀⣸⡋⠁⠙⣦⠀⠀⠀⠀⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
    "⠀⠀⠀⢸⣿⣿⠇⠀⠀⠀⠀⠀⠀⢀⣼⠋⠀⡆⢀⣤⠖⣿⠉⠉⠛⠀⠀⣴⣏⡉⠒⣶⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
    "⠀⠀⠀⠀⣿⣿⠀⠀⢀⡤⠤⣤⠏⢹⠀⠰⠄⠊⢠⡾⠿⠿⠀⠀⠀⠀⣀⡻⢿⣿⠕⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
    "⠀⠀⣠⠤⢻⣿⡟⠀⣾⠁⠀⡟⡄⠘⡄⠀⠀⠀⠁⠀⠀⠀⠀⣀⠤⠈⠀⠀⠀⠈⢳⡀⠰⡤⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
    "⢠⡾⠃⠀⠀⠉⢿⡀⣿⠀⠀⣿⠁⠀⡽⠊⡩⠖⠀⠀⠀⢀⣾⣄⣀⣠⢤⣤⣤⣶⣾⡁⢰⡇⠀⣱⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
    "⢸⠀⠀⠀⠀⠀⢨⠳⢸⣆⠀⠹⡀⢸⠀⢜⠀⠤⢴⣦⣶⡿⠄⠈⠉⠀⠀⢰⡆⠀⠀⠈⠙⠒⠉⣠⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
    "⠸⡄⠀⠀⠀⣠⢰⡆⣿⠉⠳⠄⣹⠘⡄⠈⠳⠶⠶⠶⠚⠉⢀⣀⠤⣴⣤⢛⢲⠤⢤⣤⣤⡴⠾⠋⠀⣵⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
    "⠀⠙⠲⢤⣾⣿⣾⡿⠋⡟⢀⠀⡾⠀⠈⠢⠤⠤⠤⠤⠔⠒⠉⠙⢦⣀⠀⢀⡞⠀⠀⠀⠀⠀⢑⣲⡾⠟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
    "⠀⠀⠀⣹⠋⠉⠀⠀⢻⡀⠧⢱⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢄⡈⠉⢁⣜⠀⠀⠀⠀⠀⠀⠈⠁⠒⢤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
    "⠀⠀⣸⠇⡀⠀⠀⠀⠙⠲⠤⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠁⠉⠒⠈⠉⠢⡀⠀⠀⠀⠀⠀⠀⠈⠳⣄⠀⠀⠀⠀⠀⠀⠀⠀",
    "⠀⠀⣿⢸⠀⠀⠀⠀⠀⠀⠀⢸⣧⠀⠀⠀⠀⣶⣶⣶⣶⣶⣶⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣦⠀⠀⠀⠀⠀⠀⠀",
    "⠀⠀⡿⢸⣄⢰⠀⠀⠀⠀⠀⠀⠹⣦⡀⠀⠀⠛⠛⠛⠛⠛⠛⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⡇⠀⠀⠀⠀⠀⠀",
    "⠀⠀⠁⠈⢿⣄⡄⠀⠀⠀⠀⠀⠀⠈⠛⠷⣤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠀⠀⠀⠀⠀⠀",
    "⠀⠀⠀⠀⠀⠙⢦⣦⡀⢂⠀⠀⠀⠀⠀⠀⠀⠙⢦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣿⠀⠀⠀⠀⠀⠀",
    "⠀⠀⠀⠀⠀⠀⠀⠛⠟⣷⣤⣀⠀⠀⠀⠀⡤⠀⠀⢧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⡿⠀⠀⠀⠀⠀⠀",
    "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠛⠳⠶⠴⠷⣄⣀⡞⠀⠀⠀⠀⠀⠀⢀⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣴⡿⠁⠀⠀⠀⠀⠀⠀",
    "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠰⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⡸⠀⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣾⠟⠁⠀⠀⠀⠀⠀⠀⠀",
    "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠱⣄⠀⠀⠀⠀⠀⢀⣠⠞⢁⡼⣁⠀⠀⠀⠀⠀⠀⢀⣰⣃⣤⠾⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀",
    "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠑⠲⠶⠶⠾⠿⠥⠖⠉⠀⠈⠻⢶⣦⣤⣴⡶⠛⠉⢁⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀"
];

// Animation array for easy cycling
const santaAnimation = [santaFrame1, santaFrame2, santaFrame3];
