// Frame 1 - Santa in side profile (original)
const santaFrame1 = [
    "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣤⣤⣴⣶⣶⣶⣤⣤⣄⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
    "⠀⠀⠀⠀⠀⠀⠀⠀⣠⣶⣿⡿⠿⠛⠛⠋⠉⠉⠉⠉⠉⠙⣛⣻⡶⠦⠴⠶⠒⠛⠛⠓⠒⠦⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
    "⠀⠀⠀⠀⠀⠀⠀⣼⣿⠛⠁⠀⠀⠀⠀⠀⠀⣀⠤⠒⠉⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠢⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
    "⠀⠀⠀⠀⠀⠀⣼⡿⠁⠀⠀⠀⠀⠀⣠⠴⠚⠋⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⢦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
    "⠀⠀⠀⠀⠀⢠⣿⠁⠀⣄⠀⠀⣰⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
    "⠀⠀⠀⠀⠀⢸⡏⠀⠀⣼⠀⣼⡃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⠠⣤⡤⠤⠤⠤⢄⡀⠀⠀⠀⠀⣷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
    "⠀⠀⠀⠀⠀⢸⡇⠀⣼⠁⣰⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⢀⣤⣶⠿⠓⠒⠢⡀⠀⠀⠀⠀⠀⠈⢑⣢⡀⠀⣸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
    "⠀⠀⠀⠀⠀⢸⡇⢸⢇⣾⠃⠀⠀⠀⠀⠀⠀⠀⠀⣠⠖⢩⠏⠀⠀⠀⠀⠀⢸⣼⠀⠀⠀⠀⣸⡋⠁⠙⣶⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
    "⠀⠀⠀⠀⠀⠸⡇⢸⣾⠇⠀⠀⠀⠀⠀⠀⠀⢀⣼⠋⠀⡆⢀⣤⠖⣿⠉⠉⠛⠋⠀⠀⠀⣴⣏⡉⠒⣶⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
    "⠀⠀⠀⠀⠀⠀⡇⠈⣿⣀⠇⠀⠀⢀⡤⠤⣤⠏⢹⠀⠰⠄⠊⢠⡾⠿⠿⠥⠀⠀⠀⠀⣀⡻⢿⣿⠕⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
    "⠀⣠⡤⠄⠈⠙⢻⣄⣸⡟⠀⠀⠀⣾⠁⠀⡟⡄⠘⡄⠀⠀⠀⠁⠀⠀⠀⠀⠀⣀⠤⠈⠀⠀⠀⠈⢳⡀⠰⡤⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
    "⢰⡟⠃⠀⠀⠀⠀⠉⠉⢿⡀⠀⠀⣿⠀⠀⣿⠁⠀⡽⠊⡩⠖⠀⠀⠀⠀⢀⣾⣄⣀⣠⢤⣤⣤⣶⣾⡁⢰⡇⠀⣱⡄⠀⠀⠀⠀⠀⠀⠀",
    "⢸⠀⠀⠀⠀⠀⠀⠀⠀⢨⠳⣄⠀⢸⣆⠀⠹⡀⢸⠀⢜⠀⠤⢴⣦⠤⣶⡿⠄⠈⠉⠀⠀⢰⡆⠀⠀⠈⠙⠒⠉⣠⠇⠀⠀⠀⠀⠀⠀⠀",
    "⠸⡄⠀⠀⠀⠀⠀⠀⢀⢰⡆⣼⣿⡿⠉⠳⠄⣹⠘⡄⠈⠳⠶⠶⠶⠚⠉⢀⣀⠤⣴⣤⣴⢛⢲⠤⢤⣤⣤⡴⠾⠋⠀⣵⠀⠀⠀⠀⠀⠀",
    "⠀⠙⠲⢤⣀⡴⢁⣠⣾⡿⣿⠋⡟⠀⢀⠀⠀⡾⠀⠈⠢⠤⠤⠤⠤⠔⠒⠉⠙⢦⣀⠀⠀⢀⡞⠀⠀⠀⠀⠀⢑⣲⡾⠟⠀⠀⠀⠀⠀⠀",
    "⠀⠀⠀⠀⠈⣹⠋⠉⠀⠀⢻⡀⠧⠀⠀⢱⣾⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢄⡈⠉⠉⢁⣜⠀⠀⠀⠀⠀⠀⠈⠁⠒⢤⡀⠀⠀⠀⠀",
    "⠀⠀⠀⠀⣸⠇⡀⠀⠀⠀⠀⠙⠲⠤⠖⠋⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠁⠈⠉⠒⠈⠉⠢⡀⠀⠀⠀⠀⠀⠀⠈⠳⣄⠀⠀",
    "⠀⠀⠀⠀⣿⢸⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣦⠀",
    "⠀⠀⠀⠀⡿⢸⣄⠀⢰⠀⠀⠀⠀⠀⠀⠀⠀⠹⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⡇",
    "⠀⠀⠀⠀⠁⠈⢿⣄⠸⡄⠀⠀⠀⠀⠀⠀⠀⠀⠈⠛⠷⣤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿",
    "⠀⠀⠀⠀⠀⠀⠀⠙⢦⡙⣦⡀⢂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣿",
    "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠛⠟⠻⣷⣤⣀⠀⠀⠀⠀⠀⡤⠀⠀⢧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⡿",
    "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠛⠳⠶⠶⠴⠷⣄⣀⡞⠀⠀⠀⠀⠀⠀⢀⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣴⡿⠁",
    "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠰⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⡸⠀⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣾⠟⠁⠀",
    "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠱⣄⠀⠀⠀⠀⠀⢀⣠⠞⢁⡼⣁⠀⠀⠀⠀⠀⠀⢀⣰⣃⣤⠾⠟⠁⠀⠀⠀",
    "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠑⠲⠶⠶⠾⠿⠥⠖⠉⠀⠈⠻⢶⣦⣤⣴⡶⠛⠉⢁⡀⠀⠀⠀⠀⠀⠀"
];

// Frame 2 - Santa turning slightly toward viewer
const santaFrame2 = [
    "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣤⣤⣴⣶⣶⣶⣤⣤⣄⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
    "⠀⠀⠀⠀⠀⠀⠀⣠⣶⣿⡿⠿⠛⠛⠋⠉⠉⠉⠉⠉⠙⠛⣻⡶⠦⠴⠶⠒⠛⠛⠓⠒⠦⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
    "⠀⠀⠀⠀⠀⠀⣼⣿⠛⠁⠀⠀⠀⠀⠀⣀⠤⠒⠉⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠢⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
    "⠀⠀⠀⠀⠀⣼⡿⠁⠀⠀⠀⠀⣠⠴⠚⠋⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⢦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
    "⠀⠀⠀⠀⢠⣿⠁⠀⣄⠀⣰⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
    "⠀⠀⠀⠀⢸⡏⠀⠀⣼⣼⡃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⠤⣤⡤⠤⠤⢄⡀⠀⠀⠀⠀⠀⠀⠀⣷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
    "⠀⠀⠀⠀⢸⡇⠀⣼⣰⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⢀⣤⣶⠿⠓⠒⠢⡀⠀⠀⠀⠈⢑⣢⡀⠀⠀⠀⠀⣸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
    "⠀⠀⠀⠀⢸⡇⢸⣾⠃⠀⠀⠀⠀⠀⠀⠀⠀⣠⠖⢩⠏⠀⠀⠀⠀⠀⢸⠀⣼⠀⠀⣸⡋⠁⠙⣦⠀⠀⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
    "⠀⠀⠀⠀⠸⡇⣾⠇⠀⠀⠀⠀⠀⠀⠀⢀⣼⠋⠀⡆⢀⣤⠖⣿⠉⠉⠛⠀⠀⠀⣴⣏⡉⠒⣶⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
    "⠀⠀⠀⠀⠀⣇⣿⠀⠀⠀⢀⡤⠤⣤⠏⢹⠀⠰⠄⠊⢠⡾⠿⠿⠀⠀⠀⠀⠀⣀⡻⢿⣿⠕⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
    "⠀⣠⡤⠄⠙⢻⣸⡟⠀⠀⣾⠁⠀⡟⡄⠘⡄⠀⠀⠀⠁⠀⠀⠀⠀⠀⣀⠤⠈⠀⠀⠀⠈⢳⡀⠰⡤⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
    "⢰⡟⠃⠀⠀⠀⠉⢿⡀⠀⣿⠀⠀⣿⠁⠀⡽⠊⡩⠖⠀⠀⠀⠀⢀⣾⣄⣀⣠⢤⣤⣤⣶⣾⡁⢰⡇⠀⣱⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
    "⢸⠀⠀⠀⠀⠀⠀⢨⠳⣄⢸⣆⠀⠹⡀⢸⠀⢜⠀⠤⢴⣦⠤⣶⡿⠄⠈⠉⠀⠀⢰⡆⠀⠀⠈⠙⠒⠉⣠⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
    "⠸⡄⠀⠀⠀⠀⠀⢰⡆⣼⣿⠉⠳⠄⣹⠘⡄⠈⠳⠶⠶⠶⠚⠉⢀⣀⠤⣴⣤⣴⢛⢲⠤⢤⣤⣤⡴⠾⠋⠀⣵⠀⠀⠀⠀⠀⠀⠀⠀⠀",
    "⠀⠙⠲⢤⣀⡴⣠⣾⡿⠋⡟⠀⢀⠀⡾⠀⠈⠢⠤⠤⠤⠤⠔⠒⠉⠙⢦⣀⠀⠀⢀⡞⠀⠀⠀⠀⠀⢑⣲⡾⠟⠀⠀⠀⠀⠀⠀⠀⠀⠀",
    "⠀⠀⠀⠀⣹⠋⠉⠀⠀⢻⡀⠧⠀⢱⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢄⡈⠉⠉⢁⣜⠀⠀⠀⠀⠀⠀⠈⠁⠒⢤⡀⠀⠀⠀⠀⠀⠀⠀",
    "⠀⠀⠀⣸⠇⡀⠀⠀⠀⠙⠲⠤⠖⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠁⠈⠉⠒⠈⠉⠢⡀⠀⠀⠀⠀⠀⠀⠈⠳⣄⠀⠀⠀⠀⠀",
    "⠀⠀⠀⣿⢸⠀⠀⠀⠀⠀⠀⠀⠀⢸⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣦⠀⠀⠀⠀",
    "⠀⠀⠀⡿⢸⣄⢰⠀⠀⠀⠀⠀⠀⠀⠹⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⡇⠀⠀⠀",
    "⠀⠀⠀⠁⠈⢿⣄⡄⠀⠀⠀⠀⠀⠀⠀⠈⠛⠷⣤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠀⠀⠀",
    "⠀⠀⠀⠀⠀⠀⠙⢦⣦⡀⢂⠀⠀⠀⠀⠀⠀⠀⠀⠙⢦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣿⠀⠀⠀",
    "⠀⠀⠀⠀⠀⠀⠀⠀⠛⠟⣷⣤⣀⠀⠀⠀⠀⠀⡤⠀⠀⢧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⡿⠀⠀⠀",
    "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠛⠳⠶⠶⠴⠷⣄⣀⡞⠀⠀⠀⠀⠀⠀⢀⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣴⡿⠁⠀⠀⠀",
    "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠰⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⡸⠀⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣾⠟⠁⠀⠀⠀⠀",
    "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠱⣄⠀⠀⠀⠀⠀⢀⣠⠞⢁⡼⣁⠀⠀⠀⠀⠀⠀⢀⣰⣃⣤⠾⠟⠁⠀⠀⠀⠀⠀⠀",
    "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠑⠲⠶⠶⠾⠿⠥⠖⠉⠀⠈⠻⢶⣦⣤⣴⡶⠛⠉⢁⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀"
];

// Frame 3 - Santa facing forward with mouth open (HO HO HO!)
const santaFrame3 = [
    "⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣤⣤⣴⣶⣶⣶⣤⣤⣄⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
    "⠀⠀⠀⠀⠀⠀⣠⣶⣿⡿⠿⠛⠛⠋⠉⠉⠉⠉⠉⠙⠛⠻⡶⠦⠴⠶⠒⠛⠛⠓⠒⠦⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
    "⠀⠀⠀⠀⠀⣼⣿⠛⠁⠀⠀⠀⠀⠀⣀⠤⠒⠉⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠢⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
    "⠀⠀⠀⠀⣼⡿⠁⠀⠀⠀⠀⣠⠴⠚⠋⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⢦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
    "⠀⠀⠀⢠⣿⠁⠀⣄⠀⣰⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
    "⠀⠀⠀⢸⡏⠀⠀⣼⣼⡃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⠤⣤⡤⠤⠤⢄⡀⠀⠀⠀⠀⠀⠀⠀⠀⣷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
    "⠀⠀⠀⢸⡇⢀⣼⣰⠟⠁⠀⠀⠀⠀⠀⠀⠀⢀⣤⣶⠿⠓⠒⠢⡀⠀⠀⠀⠈⢑⣢⡀⠀⠀⠀⠀⠀⣸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
    "⠀⠀⠀⢸⡏⣾⣾⠃⠀⠀⠀⠀⠀⠀⠀⣠⠖⢩⠏⠀⠀⣼⠀⠀⢸⠀⠀⠀⣸⡋⠁⠙⣦⠀⠀⠀⠀⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
    "⠀⠀⠀⢸⣿⣿⠇⠀⠀⠀⠀⠀⠀⢀⣼⠋⠀⡆⢀⣤⠖⣿⠉⠉⠛⠀⠀⣴⣏⡉⠒⣶⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
    "⠀⠀⠀⠀⣿⣿⠀⠀⢀⡤⠤⣤⠏⢹⠀⠰⠄⠊⢠⡾⠿⠿⠀⠀⠀⠀⣀⡻⢿⣿⠕⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
    "⠀⠀⣠⠤⢻⣿⡟⠀⣾⠁⠀⡟⡄⠘⡄⠀⠀⠀⠁⠀⠀⠀⠀⣀⠤⠈⠀⠀⠀⠈⢳⡀⠰⡤⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
    "⢠⡾⠃⠀⠀⠉⢿⡀⣿⠀⠀⣿⠁⠀⡽⠊⡩⠖⠀⠀⠀⢀⣾⣄⣀⣠⢤⣤⣤⣶⣾⡁⢰⡇⠀⣱⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
    "⢸⠀⠀⠀⠀⠀⢨⠳⢸⣆⠀⠹⡀⢸⠀⢜⠀⠤⢴⣦⣶⡿⠄⠈⠉⠀⠀⢰⡆⠀⠀⠈⠙⠒⠉⣠⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
    "⠸⡄⠀⠀⠀⣠⢰⡆⣿⠉⠳⠄⣹⠘⡄⠈⠳⠶⠶⠶⠚⠉⢀⣀⠤⣴⣤⢛⢲⠤⢤⣤⣤⡴⠾⠋⠀⣵⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
    "⠀⠙⠲⢤⣾⣿⣾⡿⠋⡟⢀⠀⡾⠀⠈⠢⠤⠤⠤⠤⠔⠒⠉⠙⢦⣀⠀⢀⡞⠀⠀⠀⠀⠀⢑⣲⡾⠟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
    "⠀⠀⠀⣹⠋⠉⠀⠀⢻⡀⠧⢱⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢄⡈⠉⢁⣜⠀⠀⠀⠀⠀⠀⠈⠁⠒⢤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
    "⠀⠀⣸⠇⡀⠀⠀⠀⠙⠲⠤⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠁⠉⠒⠈⠉⠢⡀⠀⠀⠀⠀⠀⠀⠈⠳⣄⠀⠀⠀⠀⠀⠀⠀⠀",
    "⠀⠀⣿⢸⠀⠀⠀⠀⠀⠀⠀⢸⣧⠀⠀⠀⠀⣶⣶⣶⣶⣶⣶⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣦⠀⠀⠀⠀⠀⠀⠀",
    "⠀⠀⡿⢸⣄⢰⠀⠀⠀⠀⠀⠀⠹⣦⡀⠀⠀⠛⠛⠛⠛⠛⠛⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⡇⠀⠀⠀⠀⠀⠀",
    "⠀⠀⠁⠈⢿⣄⡄⠀⠀⠀⠀⠀⠀⠈⠛⠷⣤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠀⠀⠀⠀⠀⠀",
    "⠀⠀⠀⠀⠀⠙⢦⣦⡀⢂⠀⠀⠀⠀⠀⠀⠀⠙⢦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣿⠀⠀⠀⠀⠀⠀",
    "⠀⠀⠀⠀⠀⠀⠀⠛⠟⣷⣤⣀⠀⠀⠀⠀⡤⠀⠀⢧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⡿⠀⠀⠀⠀⠀⠀",
    "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠛⠳⠶⠴⠷⣄⣀⡞⠀⠀⠀⠀⠀⠀⢀⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣴⡿⠁⠀⠀⠀⠀⠀⠀",
    "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠰⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⡸⠀⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣾⠟⠁⠀⠀⠀⠀⠀⠀⠀",
    "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠱⣄⠀⠀⠀⠀⠀⢀⣠⠞⢁⡼⣁⠀⠀⠀⠀⠀⠀⢀⣰⣃⣤⠾⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀",
    "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠑⠲⠶⠶⠾⠿⠥⠖⠉⠀⠈⠻⢶⣦⣤⣴⡶⠛⠉⢁⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀"
];

// Frame 4 - Santa facing completely forward (mouth closed)
const santaFrame4 = [
    "⠀⠀⠀⠀⠀⠀⠀⠀⣀⣤⣤⣴⣶⣶⣶⣤⣤⣄⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
    "⠀⠀⠀⠀⠀⣠⣶⣿⡿⠿⠛⠛⠋⠉⠉⠉⠉⠉⠙⠛⠻⡶⠦⠴⠶⠒⠛⠛⠓⠒⠦⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
    "⠀⠀⠀⠀⣼⣿⠛⠁⠀⠀⠀⠀⣀⠤⠒⠉⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠢⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
    "⠀⠀⠀⣼⡿⠁⠀⠀⠀⣠⠴⠚⠋⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⢦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
    "⠀⠀⢠⣿⠁⠀⣄⣰⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
    "⠀⠀⢸⡏⠀⣼⣼⡃⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⠤⣤⡤⠤⠤⢄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
    "⠀⠀⢸⡇⣼⣰⠟⠁⠀⠀⠀⠀⠀⠀⢀⣤⣶⠿⠓⠒⠢⡀⠀⠀⠀⠈⢑⣢⡀⠀⠀⠀⠀⠀⠀⠀⣸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
    "⠀⠀⢸⣾⣾⠃⠀⠀⠀⠀⠀⠀⣠⠖⢩⠏⠀⣼⠀⠀⢸⠀⠀⠀⠀⣸⡋⠁⠙⣦⠀⠀⠀⠀⠀⠀⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
    "⠀⠀⣾⣿⠇⠀⠀⠀⠀⠀⢀⣼⠋⠀⡆⢀⣤⠖⣿⠉⠉⠛⠀⠀⣴⣏⡉⠒⣶⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
    "⠀⠀⣿⣿⠀⠀⢀⡤⠤⣤⠏⢹⠀⠰⠄⠊⢠⡾⠿⠿⠀⠀⠀⣀⡻⢿⣿⠕⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
    "⠀⣠⣿⡟⠀⠀⣾⠁⠀⡟⡄⠘⡄⠀⠀⠀⠁⠀⠀⠀⠀⣀⠤⠈⠀⠀⠀⠈⢳⡀⠰⡤⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
    "⣾⠃⠉⢿⡀⠀⣿⠀⠀⣿⠁⠀⡽⠊⡩⠖⠀⠀⠀⢀⣾⣄⣀⣠⢤⣤⣤⣶⣾⡁⢰⡇⠀⣱⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
    "⢸⠀⠀⢨⠳⠀⢸⣆⠀⠹⡀⢸⠀⢜⠀⠤⢴⣦⣶⡿⠄⠈⠉⠀⠀⢰⡆⠀⠀⠈⠙⠒⠉⣠⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
    "⠸⡄⣠⢰⡆⠀⣿⠉⠳⠄⣹⠘⡄⠈⠳⠶⠶⠶⠚⠉⢀⣀⠤⣴⣤⢛⢲⠤⢤⣤⣤⡴⠾⠋⠀⣵⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
    "⠀⣾⣿⣾⡿⠋⡟⢀⠀⠀⡾⠀⠈⠢⠤⠤⠤⠤⠔⠒⠉⠙⢦⣀⠀⢀⡞⠀⠀⠀⠀⠀⢑⣲⡾⠟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
    "⣹⠋⠉⠀⠀⢻⡀⠧⠀⢱⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢄⡈⠉⢁⣜⠀⠀⠀⠀⠀⠀⠈⠁⠒⢤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
    "⠇⡀⠀⠀⠀⠙⠲⠤⠀⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠁⠉⠒⠈⠉⠢⡀⠀⠀⠀⠀⠀⠀⠈⠳⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
    "⣿⢸⠀⠀⠀⠀⠀⠀⠀⢸⣧⠀⠀⠀⠀⠀⠀⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣦⠀⠀⠀⠀⠀⠀⠀⠀⠀",
    "⡿⢸⣄⢰⠀⠀⠀⠀⠀⠀⠹⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⡇⠀⠀⠀⠀⠀⠀⠀⠀",
    "⠁⠈⢿⣄⡄⠀⠀⠀⠀⠀⠀⠈⠛⠷⣤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠀⠀⠀⠀⠀⠀⠀⠀",
    "⠀⠀⠀⠙⢦⣦⡀⢂⠀⠀⠀⠀⠀⠀⠀⠙⢦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣿⠀⠀⠀⠀⠀⠀⠀⠀",
    "⠀⠀⠀⠀⠀⠛⠟⣷⣤⣀⠀⠀⠀⠀⡤⠀⠀⢧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⡿⠀⠀⠀⠀⠀⠀⠀⠀",
    "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠛⠳⠶⠴⠷⣄⣀⡞⠀⠀⠀⠀⠀⠀⢀⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣴⡿⠁⠀⠀⠀⠀⠀⠀⠀⠀",
    "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠰⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⡸⠀⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣾⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀",
    "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠱⣄⠀⠀⠀⠀⠀⢀⣠⠞⢁⡼⣁⠀⠀⠀⠀⠀⠀⢀⣰⣃⣤⠾⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
    "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠑⠲⠶⠶⠾⠿⠥⠖⠉⠀⠈⠻⢶⣦⣤⣴⡶⠛⠉⢁⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀"
];

// Frame 5 - Santa three-quarter view turning right
const santaFrame5 = [
    "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣤⣤⣴⣶⣶⣶⣤⣤⣄⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
    "⠀⠀⠀⠀⠀⠀⠀⣠⣶⣿⡿⠿⠛⠛⠋⠉⠉⠉⠉⠉⠙⠛⣻⡶⠦⠴⠶⠒⠛⠛⠓⠒⠦⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
    "⠀⠀⠀⠀⠀⠀⣼⣿⠛⠁⠀⠀⠀⠀⠀⣀⠤⠒⠉⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠢⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
    "⠀⠀⠀⠀⠀⣼⡿⠁⠀⠀⠀⠀⣠⠴⠚⠋⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⢦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
    "⠀⠀⠀⠀⢠⣿⠁⠀⣄⠀⣰⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
    "⠀⠀⠀⠀⢸⡏⠀⠀⣼⣼⡃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⠤⢄⡀⠤⠤⢄⡀⠀⠀⠀⠀⠀⠀⠀⣷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
    "⠀⠀⠀⠀⢸⡇⠀⣼⣰⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⢀⣤⣶⠿⠓⠒⠢⡀⠀⠀⠀⠈⠀⣢⡀⠀⠀⠀⠀⣸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
    "⠀⠀⠀⠀⢸⡇⢸⣾⠃⠀⠀⠀⠀⠀⠀⠀⠀⣠⠖⢩⠏⠀⠀⠀⣼⠀⠀⢸⠀⠀⠀⣸⡋⠁⠙⣦⠀⠀⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
    "⠀⠀⠀⠀⠸⡇⣾⠇⠀⠀⠀⠀⠀⠀⠀⢀⣼⠋⠀⡆⢀⣤⠖⣿⠉⠉⠛⠀⠀⠀⣴⣏⡉⠒⣶⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
    "⠀⠀⠀⠀⠀⡇⣿⠀⠀⠀⢀⡤⠤⣤⠏⢹⠀⠰⠄⠊⢠⡾⠿⠿⠀⠀⠀⠀⠀⣀⡻⢿⣿⠕⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
    "⠀⣠⡤⠄⠙⣻⡟⠀⠀⠀⣾⠁⠀⡟⡄⠘⡄⠀⠀⠀⠁⠀⠀⠀⠀⠀⣀⠤⠈⠀⠀⠀⠈⢳⡀⠰⡤⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
    "⢰⡟⠃⠀⠀⠉⢿⡀⠀⠀⣿⠀⠀⣿⠁⠀⡽⠊⡩⠖⠀⠀⠀⠀⢀⣾⣄⣀⣠⢤⣤⣤⣶⣾⡁⢰⡇⠀⣱⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
    "⢸⠀⠀⠀⠀⠀⢨⠳⣄⠀⢸⣆⠀⠹⡀⢸⠀⢜⠀⠤⢴⣦⠤⣶⡿⠄⠈⠉⠀⠀⢰⡆⠀⠀⠈⠙⠒⠉⣠⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
    "⠸⡄⠀⠀⠀⠀⢰⡆⣼⣿⠉⠳⠄⣹⠘⡄⠈⠳⠶⠶⠶⠚⠉⢀⣀⠤⣴⣤⣴⢛⢲⠤⢤⣤⣤⡴⠾⠋⠀⣵⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
    "⠀⠙⠲⢤⣀⡴⣾⡿⠋⡟⠀⢀⠀⡾⠀⠈⠢⠤⠤⠤⠤⠔⠒⠉⠙⢦⣀⠀⠀⢀⡞⠀⠀⠀⠀⠀⢑⣲⡾⠟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
    "⠀⠀⠀⠀⣹⠋⠉⠀⢻⡀⠧⠀⢱⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢄⡈⠉⠉⢁⣜⠀⠀⠀⠀⠀⠀⠈⠁⠒⢤⡀⠀⠀⠀⠀⠀⠀⠀⠀",
    "⠀⠀⠀⣸⠇⡀⠀⠀⠙⠲⠤⠖⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠁⠈⠉⠒⠈⠉⠢⡀⠀⠀⠀⠀⠀⠀⠈⠳⣄⠀⠀⠀⠀⠀⠀",
    "⠀⠀⠀⣿⢸⠀⠀⠀⠀⠀⠀⠀⢸⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣦⠀⠀⠀⠀⠀",
    "⠀⠀⠀⡿⢸⣄⢰⠀⠀⠀⠀⠀⠀⠹⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⡇⠀⠀⠀⠀",
    "⠀⠀⠀⠁⠈⢿⣄⡄⠀⠀⠀⠀⠀⠀⠈⠛⠷⣤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠀⠀⠀⠀",
    "⠀⠀⠀⠀⠀⠀⠙⢦⣦⡀⢂⠀⠀⠀⠀⠀⠀⠀⠙⢦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣿⠀⠀⠀⠀",
    "⠀⠀⠀⠀⠀⠀⠀⠀⠛⠟⣷⣤⣀⠀⠀⠀⠀⡤⠀⠀⢧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⡿⠀⠀⠀⠀",
    "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠛⠳⠶⠴⠷⣄⣀⡞⠀⠀⠀⠀⠀⠀⢀⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣴⡿⠁⠀⠀⠀⠀",
    "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠰⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⡸⠀⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣾⠟⠁⠀⠀⠀⠀⠀",
    "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠱⣄⠀⠀⠀⠀⠀⢀⣠⠞⢁⡼⣁⠀⠀⠀⠀⠀⠀⢀⣰⣃⣤⠾⠟⠁⠀⠀⠀⠀⠀⠀⠀",
    "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠑⠲⠶⠶⠾⠿⠥⠖⠉⠀⠈⠻⢶⣦⣤⣴⡶⠛⠉⢁⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀"
];

// Frame 6 - Santa right side profile (mirrored from frame 1)
const santaFrame6 = [
    "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣤⣤⣴⣶⣶⣶⣤⣤⣄⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
    "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⡤⠒⠛⠛⠒⠲⠶⠦⡶⣻⠛⠉⠉⠉⠉⠉⠋⠛⠛⠿⢿⣿⣶⣄⠀⠀⠀⠀⠀⠀",
    "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡠⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠉⠒⠤⣀⠀⠀⠀⠀⠀⠁⠛⣿⣼⠀⠀⠀",
    "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡴⠊⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠙⠲⠤⣀⠀⠀⠀⠀⠀⠁⢿⣼⠀",
    "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⣆⠀⣄⠀⠁⣿⡄",
    "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⠀⠀⠀⠀⡠⠤⠤⠤⣤⡠⠄⣀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣼⣰⠁⠀⠀⢹⡇",
    "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⠀⠀⢣⣑⠁⠀⠀⠀⠀⡠⠒⠓⠿⣶⣤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠻⣆⠁⣼⠀⠀⢸⡇⠀",
    "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⠀⡶⣉⣸⠀⠀⠀⠀⠛⠉⠉⢿⠖⣤⡀⢸⠀⢀⠏⡩⠖⣠⠀⠀⠀⠀⠀⠀⠃⣾⣸⢀⡇⢸⠀⠀",
    "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⡶⠒⡉⣏⣴⠀⠀⠀⠀⠀⠥⠿⠿⡾⡠⠊⠤⠆⠀⢸⠏⣼⡀⠀⠀⠀⠀⠀⠀⠇⣾⢱⡇⠸⠀⠀",
    "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠕⢿⣿⡻⣀⠀⠀⠀⠀⠀⠥⠿⠿⡾⡠⠊⠤⠆⠀⢸⠏⣤⡤⡀⠀⢰⣸⡟⢄⡇⠀",
    "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⣤⡰⠀⡳⠁⠀⠀⠀⠀⠀⠀⠈⠤⣀⠀⠀⠀⠀⠀⠁⠀⠀⠀⡄⠘⡀⠀⡟⠀⠁⣾⠀⠀⠀⢻⠙⠄⠤⡤⣠⠀",
    "⠀⠀⠀⠀⠀⠀⠀⠀⠀⡄⣱⠀⢰⡁⣾⣶⣤⣤⣤⡤⣠⣀⣄⣾⡀⠀⠀⠀⠀⠖⡩⠊⡽⠀⠀⣿⠀⠀⣿⠀⡀⢿⠁⠀⠀⠃⢻⡰⠀⠀",
    "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠇⣠⠉⠒⠙⠁⠀⠀⢰⡀⠀⠀⠉⠁⠄⢿⡶⣦⡴⠤⠀⠜⢀⡇⠈⡹⠄⠳⠉⢿⣼⡆⢰⠀⠀⠀⠀⡄⠸⠀⠀",
    "⠀⠀⠀⠀⠀⠀⠀⣵⠀⠀⠀⠀⠀⠀⠀⡞⡀⠀⣦⠙⠉⠒⠶⠳⠁⠘⣹⠄⠳⠉⢿⣼⡿⣾⣀⡴⢀⣤⡲⠙⠀⠀⠀⠀",
    "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⡾⣲⡑⠀⠀⠀⠀⠀⡞⡀⠀⣦⠙⠉⠒⠶⠳⠁⠘⡄⢤⡤⠤⠤⠢⠁⠀⢸⡄⠀⠀⡟⠋⢿⣾⠋⣹⠁⠀⠀⠀",
    "⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⢤⠒⠁⠀⠀⠀⠀⠀⠀⠀⠀⠜⣁⠁⠉⠉⡈⡄⠀⠀⠀⠀⠀⠀⠀⠀⡧⠀⡀⢻⠀⠀⠀⠀⠉⠋⣹⠀⠀⠀⠀⠀⠀",
    "⠀⠀⠀⠀⠀⠀⡄⣳⠁⠀⠀⠀⠀⠀⠀⠀⡠⠉⠁⠒⠉⠁⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⡱⢤⠲⠙⠀⠀⠀⡀⠇⣸⠀⠀⠀⠀⠀",
    "⠀⠀⡦⣊⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣧⢸⠀⠀⠀⠀⠀⠀⠀⢸⣿⠀⠀⠀⠀",
    "⢸⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⣦⠹⠀⠀⠀⠀⠀⠀⠀⠀⡄⢸⡿⠀⠀⠀",
    "⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡤⣾⠛⠁⠀⠀⠀⠀⠀⡄⣿⠁⠁⠀⠀⠀⠀",
    "⣿⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡴⠁⢂⠀⡀⡦⠙⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
    "⢿⡼⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢧⠀⠀⡤⠀⠀⠀⠀⠀⣀⣤⣾⠻⠛⠀⠀⠀⠀⠀⠀⠀⠀",
    "⠁⢿⡴⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢞⣀⣄⣾⠷⠶⠴⠶⠳⠛⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
    "⠀⠀⠁⢻⡾⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡄⡰⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
    "⠀⠀⠀⠀⠁⢻⠾⣤⣃⣰⡀⠀⠀⠀⠀⠀⠀⠀⠀⣄⡱⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
    "⠀⠀⠀⠀⠀⠀⠀⡀⡁⠉⠛⢶⣻⢶⠁⠀⠀⠉⠖⠥⠿⠾⠶⠶⠲⠑⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀"
];

// Frame 7 - Santa back three-quarter view
const santaFrame7 = [
    "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣤⣤⣴⣶⣶⣶⣤⣤⣄⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
    "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⡤⠒⠛⠛⠒⠲⠶⠦⡶⣻⠛⠉⠉⠉⠉⠉⠋⠛⠛⠿⢿⣿⣶⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
    "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡠⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠉⠒⠤⣀⠀⠀⠀⠀⠀⠁⠛⣿⣼⠀⠀⠀⠀⠀⠀⠀⠀",
    "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡴⠊⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠙⠲⠤⣀⠀⠀⠀⠀⠀⠁⢿⣼⠀⠀⠀⠀⠀",
    "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⣆⠀⠀⠀⠁⣿⡄⠀⠀⠀⠀",
    "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣼⠀⠀⠀⢹⡇⠀⠀⠀⠀⠀",
    "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠻⣆⠁⠀⠀⢸⡇⠀⠀⠀⠀⠀⠀",
    "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠃⣾⠀⢀⡇⢸⠀⠀⠀⠀⠀⠀⠀",
    "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠇⣾⢱⡇⠸⠀⠀⠀⠀⠀⠀⠀",
    "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣸⡟⢄⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
    "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⠙⠄⠤⡤⣠⠀⠀⠀⠀⠀⠀⠀⠀⠀",
    "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠀⡀⢿⠁⠀⠀⠃⢻⡰⠀⠀⠀⠀⠀⠀⠀⠀⠀",
    "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢿⣼⡆⢰⠀⠀⠀⠀⡄⠸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
    "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢿⣾⡿⣾⣀⡴⢀⣤⡲⠙⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
    "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡟⠋⢿⣾⠋⣹⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
    "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠋⣹⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
    "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠇⣸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
    "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
    "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡄⢸⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
    "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡄⣿⠁⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
    "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
    "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
    "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
    "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
    "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
    "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀"
];

// Frame 8 - Santa back view
const santaFrame8 = [
    "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣤⣤⣴⣶⣶⣶⣤⣤⣄⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
    "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⡤⠒⠛⠛⠒⠲⠶⠦⡶⣻⠛⠉⠉⠉⠉⠉⠋⠛⠛⠿⢿⣿⣶⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
    "⠀⠀⠀⠀⠀⠀⠀⠀⡠⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠉⠒⠤⣀⠀⠀⠀⠀⠀⠁⠛⣿⣼⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
    "⠀⠀⠀⠀⠀⠀⠀⡴⠊⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠙⠲⠤⣀⠀⠀⠀⠀⠀⠁⢿⣼⠀⠀⠀⠀⠀⠀⠀⠀⠀",
    "⠀⠀⠀⠀⠀⠀⢰⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⣆⠀⠀⠀⠁⣿⡄⠀⠀⠀⠀⠀⠀⠀⠀",
    "⠀⠀⠀⠀⠀⠀⣾⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣼⠀⠀⠀⢹⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀",
    "⠀⠀⠀⠀⠀⠀⣸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠻⣆⠁⠀⠀⢸⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
    "⠀⠀⠀⠀⠀⠀⣸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠃⣾⠀⢀⡇⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
    "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠇⣾⢱⡇⠸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
    "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣸⡟⢄⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
    "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⠙⠄⠤⡤⣠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
    "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠀⡀⢿⠁⠀⠀⠃⢻⡰⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
    "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢿⣼⡆⢰⠀⠀⠀⠀⡄⠸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
    "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢿⣾⡿⣾⣀⡴⢀⣤⡲⠙⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
    "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡟⠋⢿⣾⠋⣹⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
    "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠋⣹⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
    "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠇⣸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
    "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
    "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡄⢸⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
    "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡄⣿⠁⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
    "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
    "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
    "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
    "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
    "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀",
    "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀"
];

// Animation array for easy cycling
const santaAnimation = [santaFrame1, santaFrame2, santaFrame3, santaFrame4, santaFrame5, santaFrame6, santaFrame7, santaFrame8];
